# java_Project

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: InternetStore.java
src/assortment/: AssortmentState.java  AssortmentStateEnum.java  Favorites.java  InTheBasket.java  New.java  Remove.java  Sales.java  StateMachine.java  Upload.java
src/configuration/: ApplicationFactory.java
src/dao/: AssortmentRepository.java  UserRepository.java
src/dao/impl/: AssortmentImplRepository.java  UserImplRepository.java
src/domain/: Assortment.java  Purchase.java  User.java
src/exceptions/: ExistsException.java  StateTransitionException.java  UncorrectPassword.java  UserWithLogin.java
src/impl/: AssortmentImplRepository.java  UserImplRepository.java
src/main/java/resources/: application.properties
src/main/java/software/jevera/: InternetStore.java
src/main/java/software/jevera/configuration/: ApplicationFactory.java  AuthFilter.java  InternetStoreConfig.java
src/main/java/software/jevera/dao/: AssortmentRepository.java  RatingRepository.java  UserRepository.java
src/main/java/software/jevera/dao/impl/: AssortmentImplRepository.java  RatingImplRepository.java  UserImplRepository.java
src/main/java/software/jevera/domain/: Assortment.java  Purchase.java  Rating.java  User.java
src/main/java/software/jevera/domain/dto/: AssortmentDto.java  AssortmentMapper.java  UserDto.java
src/main/java/software/jevera/exceptions/: EntityNotFound.java  ExistsException.java  StateTransitionException.java  UncorrectPassword.java  UserWithLogin.java
src/main/java/software/jevera/service/: AssortmentService.java  RatingService.java  UserService.java
src/main/java/software/jevera/service/assortment/: AssortmentState.java  AssortmentStateEnum.java  Favorites.java  InTheBasket.java  New.java  Remove.java  Sales.java  StateMachine.java  Upload.java
src/main/java/software/jevera/web/: AssortmentController.java  CustomErrorResponse.java  ExceptionController.java  InternetStoreController.java  UserController.java
src/service/: AssortmentService.java  UserService.java
src/service/assortment/: AssortmentState.java  AssortmentStateEnum.java  Favorites.java  InTheBasket.java  New.java  Remove.java  Sales.java  StateMachine.java  Upload.java
src/test/java/software/jevera/dao/impl/: AssortmentImplRepositoryTest.java  RatingImplRepositoryTest.java  UserImplRepositoryTest.java
src/test/java/software/jevera/service/: AssortmentServiceTest.java  RatingServiceTest.java  UserServiceTest.java
