plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

clean {
    delete "target"
}

test {
    dependsOn('clean')
    classes.mustRunAfter 'clean'
}

application {
    mainClassName = 'software.jevera.InternetStore'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'org.projectlombok:lombok:1.18.4'

    compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.springframework.boot:spring-boot-test"

    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'junit:junit:4.12'
}