plugins {
    id 'java'
}

clean {
    delete "target"
}

test {
    dependsOn('clean')
    classes.mustRunAfter 'clean'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'software.jevera.DemoAuctionApp'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'org.projectlombok:lombok:1.18.6'

    testCompile 'org.mockito:mockito-core:2.25.0'
    testCompile 'junit:junit:4.12'
}