plugins {
    id 'java'
}

clean {
    delete "target"
}

test {
    dependsOn('clean')
    classes.mustRunAfter 'clean'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'software.jevera.DemoAuctionApp'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'org.projectlombok:lombok:1.18.4'


    compile 'org.springframework:spring-core:5.1.5.RELEASE'
    compile 'org.springframework:spring-context:5.1.5.RELEASE'


    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'junit:junit:4.12'
}